<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css"/>
		<style>
			.mt0{margin-top: 0;margin-bottom: 0;height:42px;line-height: 42px;}
			.navHeader{background-color:#283036;margin-bottom: 0;border:none}
			.navHeader .nav.navbar-nav li a{color:#fff;height:70px;display: block;line-height: 70px;}
			.navHeader .nav.navbar-nav li a:hover{color:red;}
			.navHeader .nav_line a{padding:15px 10px 15px 0px!important;}
			.banner{background:#F04949}
			.banner .banner_pic{padding:60px 0 50px}
			.banner .banner_pic img{width:100%;}
			.banner .banner_text{padding-top: 105px;color: #fff;}
			.banner .banner_text h2{line-height: 66px;font-size: 60px;}
			.banner .banner_text p{line-height: 25px;font-size: 16px;}
			.main .item1_text{text-align: center;padding-bottom: 72px;}
			.main .item1_text h3{line-height: 106px;font-size: 38px;color: #F04949;font-weight: none;}
			.main .item1_text p{line-height: 26px;font-size: 14px;}
			.main .nav-tabs.nav-theme{border:1px solid #F04949;border-radius: 6px;height:42px;}
			.main .nav-tabs.nav-theme li{height:42px;border:1px solid #F04949;overflow: hidden;}
			.main .nav-tabs.nav-theme li a:hover{background-color: #F04949;color: #fff;border-color:#F04949}
			.main .nav-tabs.nav-theme li a{line-height:12px;color:#696969;padding;15px 0px!important}
			.main .nav-tabs.nav-theme .themeactive{background-color: #F04949;}
			.main .nav-tabs.nav-theme .themeactive a{color:#fff}
			.main .item2 .log_listpic{max-width:250px;width:100%;background:#EBEBEB;text-align: center;padding: 5px 0 10px;border-radius: 6px;margin:0 auto}
			.main .item2 .log_listpic img{width:100%;transition: 1s}
			.main .item2 .item2Img:hover{transform: scale(1.1);}
			
			.main_item3{height:332px;text-align: center;margin-top: 105px;padding-bottom: 90px;position: relative;background: url(images/tc-110.png) no-repeat;background-attachment: fixed;background-size: cover;}
			.main_item3 h3{height:89px;line-height: 89px;color: #fff;}
			.main_item3 p{line-height: 25px;color: #fff;}
			.main_item3 button{line-height: 63px;color: #fff;height:63px;padding:0 50px;border:1px solid #fff;border-radius: 6px;background:transparent}
			.main_item4{padding-top: 20px;}
			.main_item4 .col-md-4{float: left;}
			.main_item4 .pic{float:left;width:20%;}

			.main_item4 .pic img{width:80%;}
			.main_item4 .text{float: right;width:80%}
			.main_item4 .text h5{color: #F37777;}
			.main_item4 .text p{font-size: 12px;}
			.main_item5{padding-top: 20px;}
			.main_item5 .col-md-6{float:left;padding-bottom: 10px;}
			.main_item5 .pic{float:left;width:40%;}
			.main_item5 .pic img{width:80%;}
			.main_item5 .text{float: right;width:60%}
			.main_item5 .text h5{color: #F37777;}
			.main_item5 .text p{font-size: 12px;}
			.main_item6{background:#F04949;margin-top: 78px;color: #fff;}
			.main_item6 .thistext{width:60%;margin: 0 auto;}
			.main_item6 .pic{margin:0 auto;max-width:215px;max-height:215px;overflow: hidden;border-radius: 50%;}
			.main_item6 .userimg{transition:2s}
			.main_item6 .userimg:hover{transform: rotateZ(360deg);}
			.main_item6 .usertext{height: 83px;line-height: 83px;}
			.main_item7{background:#283036;color: #fff;padding:40px 0}
			.main_item7 img{padding-bottom: 55px;}
			.main_item7 p{line-height: 30px;height: 30px;}
		</style>
		<script src="../../dist/js/jquery-1.11.3.min.js"></script>
		<script src="dist/js/bootstrap.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navHeader" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#">
				        <img alt="Brand" src="images/logo.png">
				    </a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index4.html">Home</a>
						</li>
						<li>
							<a href="mylist.html">Home</a>
						</li>
						<li>
							<a href="myemail.html">Home</a>
						</li>
						<li>
							<a href="myemail.html">Home</a>
						</li>
						<li>
							<a href="myemail.html">Home</a>
						</li>
						<li>
							<a href="myemail.html">Home</a>|
						</li>
						<li class="nav_line"><a href="##">|</a></li>
						<li>
							<a class="navbar-brand" href="#">
						        <img alt="Brand" src="images/awesome_modify_05.jpg">
						    </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-4 list">
						<div class="banner_pic hidden-sm hidden-xs">
							<img src="images/img.png" />
						</div>
						
					</div>
					<div class="col-md-8 banner_text">
						<h2>An Amazing Responsive wordpress theme</h2>
						<p>Lorem ipsum ex vix illud nonummy<br/> novum tation et his. At vix scriptaset patrioque scribentur, at pro<br/> fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix<br/> illud nonummy, novum tation et his. Cum sociis natoque penatibus et<br/> magnis dis parturient montes, nascetur ridiculus.</p>
					</div>
					
				</div>
			</div>
		</div>
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-12 item1_text thistext">
						<h3>Some Amazing Features</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.Cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet erorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
						
						
					</div>
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-4">
								<h3 class="mt0">Recent Portfolio</h3>
							</div>
							<div class="col-md-8">
								<nav class="navbar navbar-default" style="border:none;background-color: #fff;">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
								    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:#fff">
								       <ul class="nav navbar-nav navbar-right nav-tabs nav-theme">
										  <li role="presentation" class="themeactive"><a href="#">ALL</a></li>
										  <li role="presentation"><a href="#">CATEGORY1</a></li>
										  <li role="presentation"><a href="#">CATEGORY2</a></li>
										  <li role="presentation"><a href="#">CATEGORY3</a></li>
										</ul>
								    </div><!-- /.navbar-collapse -->
								</nav>
							</div>
						</div>
					</div>
					<div class="col-md-12 item2">
						<div class="row">
							<div class="col-md-3">
								<div class="log_listpic">
									<img src="images/tc 116.png"  class="item2Img"/>
									<h5>Responsive Design</h5>
									<p>Quisque euismod orci ut et ..</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="log_listpic">
									<img src="images/tc 113.png"  class="item2Img"/>
									<h5>Responsive Design</h5>
									<p>Quisque euismod orci ut et ..</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="log_listpic">
									<img src="images/tc 115.png"  class="item2Img"/>
									<h5>Responsive Design</h5>
									<p>Quisque euismod orci ut et ..</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="log_listpic">
									<img src="images/tc 114.png"  class="item2Img"/>
									<h5>Responsive Design</h5>
									<p>Quisque euismod orci ut et ..</p>
								</div>
							</div>
						</div>
					</div>
				</div>
					
			</div>
		</div>
		<div class="main_item3">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Welcome to our website!</h3>
						<p>We're experts in this field and we strive to provide high-quality web design, custom development and maintenance. Our goal is to provide unique design, powerful and practical functions, easy operation and user-friendly interface.</p>
						<button type="button">Purchase Now</button>
					</div>
				</div>
			</div>
		</div>
		<div class="main_item4">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="pic">
							<img src="images/icoy_03.jpg" />
						</div>
						<div class="text">
							<h5>Full responsive</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pic">
							<img src="images/icoy_08.jpg"/>
						</div>
						<div class="text">
							<h5>Full responsive</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="pic">
							<img src="images/icoy_05.jpg" />
						</div>
						<div class="text">
							<h5>Full responsive</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_item5">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h4>Latest News</h4>
						<div class="col-md-6">
							<div class="pic">
								<img src="images/tc 121.png" />
							</div>
							<div class="text">
								<h5>Full responsive</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="pic">
								<img src="images/tc 122.png" />
							</div>
							<div class="text">
								<h5>Full responsive</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="pic">
								<img src="images/tc 123.png" />
							</div>
							<div class="text">
								<h5>Full responsive</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="pic">
								<img src="images/tc 124.png" />
							</div>
							<div class="text">
								<h5>Full responsive</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<h4>Our Services</h4>
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span class="glyphicon glyphicon-plus"></span>
						          MANAGEMENT CONSULTING
						        </a>
						      </h4>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">
						      	“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat 
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><span class="glyphicon glyphicon-minus"></span>
						          MANAGEMENT CONSULTING
						        </a>
						      </h4>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						   dadq
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingThree">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span class="glyphicon glyphicon-minus"></span>
						          MANAGEMENT CONSULTING
						        </a>
						      </h4>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						      <div class="panel-body">
						      	qeqaddwd
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_item6">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="thistext">
							<h3>Our Team</h3>
						<p>DNNSmart.net devotes to DNN development work since 2008. We're experts in this field and we strive to provide high-quality web design, custom development and maintenance. Our goal is to provide unique design, powerful and practical functions, easy operation and user-friendly interface.</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-3 text-center">
								<div class="pic">
									<img src="images/tc.png" class="userimg"/>
								</div>
								<p class='usertext'>Frankie</p>
							</div>
							<div class="col-md-3 text-center">
								<div class="pic">
									<img src="images/tc18.png" class="userimg"/>
								</div>
								<p class='usertext'>Frankie</p>
							</div>
							<div class="col-md-3 text-center">
								<div class="pic">
									<img src="images/tc 119.png" class="userimg"/>
								</div>
								<p class='usertext'>Frankie</p>
							</div>
							<div class="col-md-3 text-center">
								<div class="pic">
									<img src="images/tc 120.png" class="userimg"/>
								</div>
								<p class='usertext'>Frankie</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_item7">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<img src="images/logo.png" />
						<p>Copyright 2012 by awesome</p>
						<p>Copyright 2012 by awesome   |  Privacy Statement  |  Terms Of Use</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
